# Android-Finger-Print

./: README.md  SampleActivity.java  build.gradle  settings.gradle
app/: build.gradle
app/libs/fingerprintprovider/: build.gradle
app/libs/fingerprintprovider/src/main/java/com/github/imanx/fingerPrint/: FingerPrint.java  OnCallbackAuthenticationListener.java
app/libs/fingerprintprovider/src/main/res/values/: strings.xml
app/src/androidTest/java/com/github/imanx/samples/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/imanx/samples/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/imanx/samples/: ExampleUnitTest.java
fingerprintprovider/: build.gradle  local.properties
fingerprintprovider/src/main/: AndroidManifest.xml
fingerprintprovider/src/main/java/com/github/imanx/fingerPrint/: FingerPrint.java
gradle/wrapper/: gradle-wrapper.properties
